/* .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; 
    justify-items: center;
    grid-template-rows: 100px 200px 100px;
    /*grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto 400px;
    column-gap: 1em;
    row-gap: 10em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(100px, auto);
    gap: 1em;
}
/*
.item2 {
    justify-self: end;
}

.item1 {
    justify-self: start;
} */

/* 



.item3 {
    justify-self: end;
}

.item4 {
    align-self: start;
}

.item5 {
    align-self: center;
}

.item6 {
    align-self: end;
} */

/* .nested-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap: 1em;
}

.nested-grid > div {
    border: 1px solid #000;
    background: #f1c40f;
    padding: 1em;
} */
/* 
.grid > div {
    background: #ecf0f1;
    padding: 1em;
}

.grid > div:hover {
    border: 1px solid #f1c40f;
} */

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    /*Responsive*/
    gap: 10px;
}

.container div {
    background-color: brown;
    color: azure;
    border: 1px solid black;
    text-align: center;
}

/* .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item3 {
    grid-area: menu;
}

.item2 {
    grid-area: main;
}

.item5 {
    grid-area: slide;
}

.item4 {
    grid-area: footer;
} */