<div class="main-spin" *ngIf="loading">
  <mat-progress-spinner color="accent" mode="indeterminate"></mat-progress-spinner>
</div> 
<div class="main-div" *ngIf="!loading">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Análisis AW</mat-card-title><br>
      <p><b>URL: </b>"{{url}}"</p><br>
      <p><b>Fecha: </b>{{dateDay}}</p><br>
      <p><b>Resultado: </b> Página web 
        <span *ngIf="conclusion==='ACCESIBLE'"><span class="accesible"><b>{{conclusion}}</b></span></span>
        <span *ngIf="conclusion==='NO ACCESIBLE'"><span class="noaccesible"><b>{{conclusion}}</b></span></span>
      </p>
    </mat-card-header>
    <mat-card-content>
      <table id="htmlData">
        <thead>
          <tr>
            <th scope="col">Principio</th>
            <th scope="col">Pauta</th>
            <th scope="col">Criterio</th>
            <th scope="col">Nivel</th>
            <th scope="col">Resultado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th colspan="1" rowspan="14" scope="rowgroup">1 Perceptible</th>
            <th scope="row">1.1 Alternativas textuales</th>
            <td scope="row">1.1.1 Contenido no textual</td>
            <td>A</td>
            <td>
              <button mat-raised-button *ngIf="resultado[0]">{{resultados[0]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[0]">{{resultados[0]}}</button>
            </td>
          </tr>
          <tr>
            <th colspan="1" rowspan="5" scope="rowgroup">1.2 Contenido multimedia dependiente del tiempo</th>
            <td scope="row">1.2.1 Sólo audio y sólo vídeo (pregrabado)</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[1]">{{resultados[1]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[1]">{{resultados[1]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">1.2.2 Subtítulos (pregrabados)</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[2]">{{resultados[2]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[2]">{{resultados[2]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">1.2.3 Audiodescripción o alternativa multimedia (pregrabada)</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[3]">{{resultados[3]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[3]">{{resultados[0]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">1.2.4 Subtítulos (directo)</td>
            <td>AA</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[4]">{{resultados[4]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[4]">{{resultados[4]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">1.2.5 Audiodescripción (pregrabada)</td>
            <td>AA</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[5]">{{resultados[5]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[5]">{{resultados[5]}}</button>
            </td>
          </tr>
          <tr>
            <th colspan="1" rowspan="3" scope="rowgroup">1.3 Adaptabilidad</th>
            <td scope="row">1.3.1 Información y relaciones</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[6]">{{resultados[6]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[6]">{{resultados[6]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">1.3.2 Secuencia significativa</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[7]">{{resultados[7]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[7]">{{resultados[7]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">1.3.3 Características sensoriales</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[8]">{{resultados[8]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[8]">{{resultados[8]}}</button>
            </td>
          </tr>
          <tr>
            <th colspan="1" rowspan="5" scope="rowgroup">1.4 Distinguible</th>
            <td scope="row">1.4.1 Empleo del color</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[9]">{{resultados[9]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[9]">{{resultados[9]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">1.4.2 Control del audio</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[10]">{{resultados[10]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[10]">{{resultados[10]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">1.4.3 Contraste (mínimo)</td>
            <td>AA</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[11]">{{resultados[11]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[11]">{{resultados[11]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">1.4.4 Cambio de tamaño del texto</td>
            <td>AA</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[12]">{{resultados[12]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[12]">{{resultados[12]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">1.4.5 Imágenes de texto</td>
            <td>AA</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[13]">{{resultados[13]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[13]">{{resultados[13]}}</button>
            </td>
          </tr>
          <tr>
            <th colspan="1" rowspan="12" scope="rowgroup">2 Operabilidad</th>
            <th colspan="1" rowspan="2" scope="rowgroup">2.1 Accesible a través del teclado</th>
            <td scope="row">2.1.1 Teclado</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[14]">{{resultados[14]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[14]">{{resultados[14]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">2.1.2 Sin trampa de teclado</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[15]">{{resultados[15]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[15]">{{resultados[15]}}</button>
            </td>
          </tr>
          <tr>
            <th colspan="1" rowspan="2" scope="rowgroup">2.2 Tiempo suficiente</th>
            <td scope="row">2.2.1 Límite de tiempo ajustable</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[16]">{{resultados[16]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[16]">{{resultados[16]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">2.2.2 Pausar, detener, ocultar</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[17]">{{resultados[17]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[17]">{{resultados[17]}}</button>
            </td>
          </tr>
          <tr>
            <th colspan="1" rowspan="1" scope="rowgroup">2.3 Ataques</th>
            <td scope="row">2.3.1 Tres destellos o por debajo del umbral</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[18]">{{resultados[18]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[18]">{{resultados[18]}}</button>
            </td>
          </tr>
          <tr>
            <th colspan="1" rowspan="7" scope="rowgroup">2.4 Navegable</th>
            <td scope="row">2.4.1 Saltar bloques</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[19]">{{resultados[19]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[19]">{{resultados[19]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">2.4.2 Página titulada</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[20]">{{resultados[20]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[20]">{{resultados[20]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">2.4.3 Orden de foco</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[21]">{{resultados[21]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[21]">{{resultados[21]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">2.4.4 Propósito de un vínculo (en su contexto)</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[22]">{{resultados[22]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[22]">{{resultados[22]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">2.4.5 Múltiples medios</td>
            <td>AA</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[23]">{{resultados[23]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[23]">{{resultados[23]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">2.4.6 Encabezados y etiquetas</td>
            <td>AA</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[24]">{{resultados[24]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[24]">{{resultados[24]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">2.4.7 Foco visible</td>
            <td>AA</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[25]">{{resultados[25]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[25]">{{resultados[25]}}</button>
            </td>
          </tr>
          <tr>
            <th colspan="1" rowspan="10" scope="rowgroup">3 Comprensibilidad</th>
            <th colspan="1" rowspan="2" scope="rowgroup">3.1 Legible</th>
            <td scope="row">3.1.1 Idioma de la página</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[26]">{{resultados[26]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[26]">{{resultados[26]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">3.1.2 Idioma de partes</td>
            <td>AA</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[27]">{{resultados[27]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[27]">{{resultados[27]}}</button>
            </td>
          </tr>
          <tr>
            <th colspan="1" rowspan="4" scope="rowgroup">3.2 Predecible</th>
            <td scope="row">3.2.1 Con foco</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[28]">{{resultados[28]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[28]">{{resultados[28]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">3.2.2 Con entrada de datos</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[29]">{{resultados[29]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[29]">{{resultados[29]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">3.2.3 Navegación consistente</td>
            <td>AA</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[30]">{{resultados[30]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[30]">{{resultados[30]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">3.2.4 Identificación consistente</td>
            <td>AA</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[31]">{{resultados[31]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[31]">{{resultados[31]}}</button>
            </td>
          </tr>
          <tr>
            <th colspan="1" rowspan="4" scope="rowgroup">3.3 Ayuda a la entrada de datos</th>
            <td scope="row">3.3.1 Identificación de errores</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[32]">{{resultados[32]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[32]">{{resultados[32]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">3.3.2 Instrucciones o etiquetas</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[33]">{{resultados[33]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[33]">{{resultados[33]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">3.3.3 Sugerencia tras error</td>
            <td>AA</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[34]">{{resultados[34]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[34]">{{resultados[34]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">3.3.4 Prevención de errores (legales, financieros, de datos)</td>
            <td>AA</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[35]">{{resultados[35]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[35]">{{resultados[35]}}</button>
            </td>
          </tr>
          <tr>
            <th colspan="1" rowspan="2" scope="rowgroup">4 Robustez</th>
            <th colspan="1" rowspan="2" scope="rowgroup">4.1 Compatible</th>
            <td scope="row">4.1.1 Interpretación</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[36]">{{resultados[36]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[36]">{{resultados[36]}}</button>
            </td>
          </tr>
          <tr>
            <td scope="row">4.1.2 Nombre, rol, valor</td>
            <td>A</td>
            <td>
              <button mat-raised-button class="boton" *ngIf="resultado[37]">{{resultados[37]}}</button>
              <button mat-raised-button color="warn" *ngIf="!resultado[37]">{{resultados[37]}}</button>
            </td>
          </tr>
        </tbody>
      </table>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" routerLink="/dashboard/consultar-web">Volver</button>
      <button mat-raised-button color="primary" (click)="downloadPDF()">Exportar Anexo II</button>
  </mat-card-actions>
  </mat-card>
</div>
